$background-color2: #cacaca

#ContactPage
	background: $background-color2
	border-radius: 5px
	margin-bottom: 80px
	height: auto
	background: rgba(0,0,0,0.9)
	margin-right: auto
	margin-left: auto
	padding-left: 20px
	padding-right: 20px
	padding-top: 10px

label
	margin-bottom: 3px

#left-url
	width: 80%

#right-btn
	height: 39.986px


#btn
	margin-right: auto
	margin-left: auto
	padding-top: 2px
	padding-bottom: 5px