@import '../../styles.sass'
$background-color1: #EBEBEB
$small-heading: #4F4F4F

#wrapper
	background: $background-color1
	overflow: auto
	height: 100%
	margin-right: auto
	margin-left: auto

#container
	height: auto
	
	
h2
	color: $control-color
	padding-top: 15px
	padding-bottom: 15px

h3
	color: $small-heading

