@import '../../styles.sass'
$background-color1: #EBEBEB
$small-heading: #4F4F4F

#wraper
	background: $background-color1
	
h2
	color: $control-color
	padding-top: 15px
	padding-bottom: 15px

h3
	color: $small-heading