$background-color2: #cacaca

#ContactPage
	background: $background-color2
	border-radius: 5px
	margin-bottom: 80px
	height: auto
	background: rgba(0,0,0,0.9)
	margin-right: auto
	margin-left: auto
	padding-left: 10px
	padding-right: 10px


#btn
	margin-right: auto
	margin-left: auto
	padding-top: 5px
	padding-bottom: 5px