//this import is necessary for the snackbar on the picture upload
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

$control-color: #D58121

#wrapper
	position: relative

#contact-form-container
	position: absolute
	top: 5vw
	z-index: 100
	

#test
	position: relative

@media only screen and (max-width: 576px)
	#contact-form-container
		margin-right: auto
		margin-left: auto
